{
  "name": "Inlets Reverse Proxy",
  "description": "",
  "version": "1.0.0",
  "scripts": {
    "start": "chmod a+x ./init.sh && ./init.sh && node server.js"
  },
  "dependencies": {
    "express": "4.13.3",
    "heroku-ssl-redirect": "^0.1.1"
  },
  "env": {
    "TOKEN": {
      "description": "Your secret password (token). Ideally should be a random string.",
      "value": ""
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "author": "Kathryn Hodge",
  "license": "ISC"
}
